<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #stage {
      margin: 150px auto;
      width: 600px;
      height: 200px;
      position: relative;
      /* Setting the perspective of the contents of the stage
        but not the stage itself */
      -webkit-perspective: 800;
    }
    #rotate {
      margin: 0 auto;
      width: 300px;
      height: 200px;
      /* Ensure that we're in 3D space */
      -webkit-transform-style: preserve-3d;
    }
    .ring {
      margin: 0 auto;
      height: 55px;
      width: 400px;
      -webkit-transform-style: preserve-3d;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    .poster {
      background-color: turquoise;
      position: absolute;
      left: 100px;
      width: 200px;
      height: 54px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
    }
    /*
     设置每一行具有不同的动画持续时间
       和交替的 y 轴旋转方向。
      */

    #ring-1 {
      animation-name: x-spin;
      animation-duration: 8s;
    }

    /*

      在这里，我们定义了将用于产生 3D 旋转效果的单个动画。 它将在 x 轴上执行完整旋转，我们将在整个对象集上使用它。
       请注意，即使您使用单独的转换构造，您目前也必须为旋转指定一个中间步骤。

      */

    @-webkit-keyframes x-spin {
      0% {
        -webkit-transform: rotateX(360deg);
      }
      50% {
        -webkit-transform: rotateX(180deg);
      }
      100% {
        -webkit-transform: rotateX(0deg);
      }
    }
  </style>
  <body>
    <div id="stage">
      <div id="rotate">
        <div id="ring-1" class="ring">
          <div class="poster" style="-webkit-transform: rotateX(0deg) translateZ(100px)">
            <p>
              jQuery JavaScript 1<br />
              Sit Amet
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(30deg) translateZ(100px)">
            <p>
              jQuery JavaScript 2<br />
              Amet Lorem
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(60deg) translateZ(100px)">
            <p>jQuery JavaScript 3</p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(90deg) translateZ(100px)">
            <p>
              jQuery JavaScript 4<br />
              Ipsum Lorem
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(120deg) translateZ(100px)">
            <p>
              jQuery JavaScript 5<br />
              Sit Amet
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(150deg) translateZ(100px)">
            <p>
              jQuery JavaScript 6<br />
              Sit Lorem
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(180deg) translateZ(100px)">
            <p>
              jQuery JavaScript 7<br />
              Sit Lorem Ipsum
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(210deg) translateZ(100px)">
            <p>
              jQuery JavaScript 8<br />
              Sit Amet
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(240deg) translateZ(100px)">
            <p>
              jQuery JavaScript 9<br />
              Lorem
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(270deg) translateZ(100px)">
            <p>
              jQuery JavaScript 10<br />
              Amet Lorem
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(300deg) translateZ(100px)">
            <p>
              jQuery JavaScript 11<br />
              Sit Amet
            </p>
          </div>
          <div class="poster" style="-webkit-transform: rotateX(330deg) translateZ(100px)">
            <p>
              jQuery JavaScript 12<br />
              Ipsum Dolor
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
