<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .g-container {
      position: relative;
      width: 300px;
      margin: auto;
      border: 1px solid #999;
      padding: 5px;
    }

    .g-container ::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      width: 100px;
      background: linear-gradient(90deg, transparent, #fff);
    }

    ul {
      width: 300px;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: scroll;

      li {
        margin-right: 12px;
        border-radius: 5px;
        border: 1px solid #666;
        padding: 4px;
        cursor: pointer;

        &:hover {
          background: #666;
          color: #fff;
        }
      }
    }
  </style>
  <body>
    <div class="g-container">
      <ul>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
      </ul>
    </div>
  </body>
</html>
